<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Paula's web</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
    }

    /* https://diybookcovers.com/3Dmockups/# */

    /* Style the body */
    body {
      font-family : "Ubuntu";
      src: url('Ubuntu.woff');
      margin: 0;
      color: #252450;
    }

    /* Header/logo Title */
    .header {
      padding: 10px;
      text-align: center;
      color: white;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #252450;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: #d6af62;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover  - navbar */
    .navbar a:hover {
      background-color: #d6af62;
      color: #252450;
    }

    /* Column container */
    .row {  
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }

    /* Dotted border - hr text sepparator */
    hr.dotted {
      border-top: 3px dotted #bbb;
      border-bottom: 0px;
      border-left: 0px;
      border-right: 0px;
    }

    /* birds background image - hr text sepparator */
    hr.birds {
      border-top: 0px;
      border-bottom: 0px;
      border-left: 0px;
      border-right: 0px;
      height: 60px;
      background-image: url("book-resources/birds.png");
      background-repeat: no-repeat;
      background-size: 100% auto;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {   
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Image class */
    .image-style {
      background-color: #fff;
      width: 100%;
      padding: 20px;
    }
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }

    .button1 {
      font-weight: bold;
      background-color: #252450;
      border: none;
      color: #d6af62;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
    }
    .button1:hover {
      background-color: #d6af62;
      color: #252450;
    }
  </style>
</head>


<body>

  <div class="navbar">
    <a href="index.html"><h3>Atrás</h3></a>
    <a class="twitter-share" href="https://twitter.com/intent/tweet?text=Descubre%20el%20libro%20gratuito%20de%20Paula%20para%20combatir%20el%20entorno%20laboral%20tóxico%20https://pauloba.github.io/%20%23MandarAlaMierdaEsMuySano" target="_blank" rel="noreferrer noopener"><h3>Comparte en Twitter</h3></a>  
    <a href="https://www.linkedin.com/in/paula-rodr%C3%ADguez" target="_blank" rel="noreferrer noopener"><h3>Contacta conmigo</h3></a>
  </div>

<div class="row">
  <div class="side">
    <img src="book-resources/portada.png" alt="Book and ebook cover.">
    
    <h2>Disclaimer</h2>
      <p>No soy profesional de la salud, si te sientes identificado con algo de lo descrito en el libro, busca ayuda psicológica profesional.</p>
      <p>Eliminar a la maltratadora/maltratador de tu vida, es el paso 0 para la desintoxicación mental y la curación.</p>
      <p>Sálvate a ti mismo, porque nadie lo hará por ti.</p>

<!--   <hr class="birds"> -->
<!-- 
    <hr class="dotted">
    
    <h2>Agradecimientos</h2>
      <p>Gracias al COVID-19 y a haber tenido la oportunidad de poder trabajar desde casa, he podido analizar y entender comportamientos tóxicos de ex-jefes y ex-compañeros de trabajo.</p>
      <p>En mi lista de agradecimientos está el COVID-19, pero también están algunos ex-compañeros
      de trabajo que no solo me escucharon de forma muy comprensiva, sino que me dieron su
      punto de vista y su apoyo.</p>
      <p>Gracias también a que el mundo ha cambiado para bien y existen congresos donde las mujeres participamos cada vez más: <a href="https://www.youtube.com/watch?v=iTu9E2fVh70">vídeo recomendado</a></p>
      <p>Por último agradecer a las amigas y amigos que accedieron a revisar el borrador de este escrito para mejorarlo antes de su publicación en internet.</p>
-->
      <!--
      <div class="avatar" >
        <img src="bunny.png" alt="Bunny ASCii art.">
        <img src="bunny2.png" class="img-top" alt="Bunny with hearts ASCii art.">
      </div>
-->      
  </div>
  
  <div class="main">
<!--
    <h2>Libro para combatir el ambiente laboral tóxico</h2>
-->    
      <p>
        <a href="book-resources/libro-prodriguez.pdf" class="button1">Descarga PDF</a>
        <a href="book-resources/libro-prodriguez.epub" class="button1">Descarga EPUB</a>
      </p>
            
      <p>Este es un libro para combatir el ambiente laboral tóxico escrito desde el crecimiento post traumático de haber trabajado varios años en una empresa podrida.</p>
      <p>Si te identificas con esta situación quizás el libro puede resultarte interesante.</p> 
      <p>El libro se divide en VII capítulos:</p> 
            
      <ul style="line-height:180%">
        <li>El capítulo I explica el contenido del libro, por si quieres ir directamente a alguna parte específica:
          <ul><li>Capítulo I, A quien va dirigido este escrito.</li></ul>
          <ul><li>Capítulo I, Contenido del libro.</li></ul>
        </li>
        
        <li>Los capítulos II y III revisan una parte de la historia del feminismo de la mano del filósofo noruego Ingjald Nissen y la política feminista Berit Ås:
          <ul><li>Capítulo II, Qué son las MST.</li></ul>
          <ul><li>Capítulo III, Las MST de Berit Ås.</li></ul>
        </li>

        <li>El capítulo IV versa sobre contramedidas para combatir la manipulación:
          <ul><li>Capítulo IV, Contramedidas para combatir las Master Suppression Techniques. </li></ul>
        </li>

        <li>El capítulo V habla sobre acoso y microagresiones:
          <ul>
            <li>Capítulo V, Micromachismo.</li>
              <ul><li>Esta sección es una entrevista a Luis Bonino, psicoterapeuta experto en salud mental y cuestiones de género.</li></ul>
            
            <li>Capítulo V, Princesas y heroínas.</li>
              <ul><li>Post de Teresa Busto, ingeniera industrial de Airbus, que escribe sobre machismo en su trayectoria profesional.</li></ul>
          </ul>
        </li>

        <li>El capítulo VI se enfoca en el entorno laboral moderno. Contiene información útil y ejemplos prácticos para superar el acoso laboral y encontrar un nuevo empleo:
          <ul><li>Capítulo VI, Ejercicios prácticos para desarrollar la inteligencia emocional.</li></ul>  
          <ul><li>Capítulo VI, Tips para encontrar empleo en el entorno IT.</li></ul>
        </li>

        <li>Y por último, el capítulo VII contiene algunas reflexiones generales basadas en dos fábulas modernas bastante populares:
          <ul><li>Capítulo VII, Reflexiones.</li></ul>
        </li>
             
        <li>El final del libro es un compendio de todas las URLs usadas como material de consulta:
          <ul><li>Bibliografía.</li></ul>
        </li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
