<!DOCTYPE html>
<html lang="en">
  <head>
    <title> pauloba</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
    }

    /* https://diybookcovers.com/3Dmockups/# */

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 10px;
      text-align: center;
      color: white;
      /* Tartan pattern  https://projects.verou.me/css3patterns/#tartan */
      background-color: hsl(210, 51%, 71%);
      background-image: repeating-linear-gradient(transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
      repeating-linear-gradient(270deg, transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
      repeating-linear-gradient(125deg, transparent, transparent 2px, rgba(0,0,0,.2) 2px, rgba(0,0,0,.2) 3px, transparent 3px, transparent 5px, rgba(0,0,0,.2) 5px);
    }

    .ascii-art {
      font-family: monospace;
      white-space: pre;  
    }

    .image {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #94c8ff;
      color: black;
    }

    /* Column container */
    .row {  
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {   
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Image class */
    .image-style {
      background-color: #fff;
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>


<body>

  <div class="navbar">
    <a href="libro-prodriguez.pdf"><h3>Descarga en pdf</h3></a>
    <a href="libro-prodriguez.epub"><h3>Descarga en epub</h3></a>
    <a href="https://www.linkedin.com/in/paula-rodr%C3%ADguez" target="_blank" rel="noreferrer noopener"><h3>Contacta conmigo</h3></a>
  </div>

<div class="row">
  <div class="side">

    <h2>Sobre mi</h2>
        <p>Me llamo Paula, y soy ingeniera informática.</p> 
        <p>He creado esta web para publicar un libro sobre acoso laboral.</p> 
        <p>Mi única intención es que la información que he compilado en el libro esté disponible de forma gratuita y accesible para todas las personas que quieran leerla.</p> 
        <p>Si esto ayuda, aunque solo sea a una persona, mi objetivo se habrá cumplido.</p>

    <div><img src="bunny.png" alt="Bunny with hearts." class="center"></div> 
    
    <h2>Agradecimientos</h2>
      <p>Gracias al COVID-19 y a haber tenido la oportunidad de poder trabajar desde casa, he podido analizar y entender comportamientos tóxicos de ex-jefes y ex-compañeros de trabajo.</p>
      <p>En mi lista de agradecimientos está el COVID-19, pero también están algunos ex-compañeros
      de trabajo que no solo me escucharon de forma muy comprensiva, sino que me dieron su
      punto de vista y su apoyo.</p>
      <p>Gracias tambien a que el mundo ha cambiado para bien y existen congresos donde las mujeres participamos cada vez más: <a href="https://www.youtube.com/watch?v=iTu9E2fVh70">vídeo recomendado</a></p>
      <p>Por último agradecer a las amigas y amigos que accedieron a revisar el borrador de este escrito para mejorarlo antes de su publicación en internet.</p>

  </div>
  
  <div class="main">
    <h2>Libro para combatir el ambiente laboral tóxico</h2>
      <img src="portada.png" alt="Book and ebook cover.">
            
      <p>Este libro ha sido escrito desde el crecimiento post traumático de haber trabajado varios años en un ambiente laboral tóxico.</p>
      <p>Si te identificas con esta situación quizás el libro puede resultarte interesante.</p> 
      <p>El libro se divide en VII capítulos:</p> 
            
      <ul style="line-height:180%">
        <li>Los capítulos II y III revisan una parte de la historia del feminismo de la mano del filósofo noruego Ingjald Nissen y la política feminista Berit Ås:
          <ul><li>Capítulo II, Qué son las MST.</li></ul>
        </li>

        <li>El capítulo IV versa sobre contramedidas para combatir la manipulación:
          <ul><li>Capítulo IV, Contramedidas para combatir las Master Suppression Techniques. </li></ul>
        </li>

        <li>El capítulo V habla sobre acoso y microagresiones:
          <ul><li>Micromachismo. Esta sección es una entrevista a Luis Bonino, psicoterapeuta experto en salud mental y cuestiones de género.</li></ul>
          <ul><li>Princesas y heroínas. Post de Teresa Busto, ingeniera industrial de Airbus, que escribe sobre machismo en su trayectoria profesional.</li></ul>
        </li>

        <li>El capítulo VI se enfoca en el entorno laboral moderno. Contiene información útil y ejemplos prácticos para superar el acoso laboral y encontrar un nuevo empleo:
          <ul><li>Ejercicios prácticos para desarrollar la inteligencia emocional.</li></ul>  
          <ul><li>Tips para encontrar empleo en el entorno IT.</li></ul>
        </li>

        <li>Y por último, el capítulo VII contiene algunas reflexiones generales basadas en dos fábulas modernas bastante populares:
          <ul><li>Reflexiones.</li></ul>
        </li>
             
        <li>El final del libro es un compendio de todas las URLs usadas como material de consulta:
                  <ul><li>Bibliografía.</li></ul>
        </li>
    </div>
  </div>
</div>
</body>
</html>
