<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Paula's web</title>
    <link rel="icon" type="image/x-icon" href="favicon3.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * {
        box-sizing: border-box;
      }
      /* Style the body */
      body {
        font-family : "Ubuntu";
        src: url('Ubuntu.woff');
        margin: 0;
        color: #494949;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
  
      /* Style the top navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #585a5a;
      }
  
      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: #9dc0a0;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
  
      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }
  
      /* Change color on hover  - navbar */
      .navbar a:hover {
        background-color: #9dc0a0;
        color: #585a5a;
      }
  
      /* Column container */
      .row {  
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }
  
      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: white;
        padding: 20px;
      }
  
      /* Main column */
      .main {   
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: #f1f1f1;
        padding: 20px;
      }
  
      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {   
          flex-direction: column;
        }
      }
  
      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
  
    /* Footer */
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }

    .link1 {
      font-weight: bold;
      border: none;
      color: #494949;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      text-decoration: underline;    
    }
    .link1:hover {
      color: #9dc0a0;
    }    
  
    .padded30 {
     padding: 20px 30px;
    } 
    .padded20 {
      padding: 20px;
    }  
  </style>  
</head>


<body>
  
  <div class="main">
    
    <div class="padded30">
      <h2> <img border="0" alt="UK flag" src="offers-resources/uk-flag.png"> Dear tech recruiter:</h2>
    </div>

    <div class="padded30">
        <p>If you send me a message with a job offer and you expect me to invest my time answering, please read the following guidelines.</p> <p>The job offer must include:</p>
        <p>
          <ul style="line-height:180%">
            <li>The name and description of the company, with real links to their website.</li>
            <li>An accurate description of the possition, with the responsabilities to be acquired and the specific profile desired, not a list of "buzzwords" taken from Linkedin.
                <ul><li>If you are looking for expert ninjas/rockstars in PHP, Python, Ruby, Java, C#, Angular, NodeJS, Bash, Photoshop, Illustrator, CSS, iOS, Android, BigData, AWS, Azure and network configuration: I'm not interested.</li></ul>
             </li>
             <li>The salary, or at least a salary range ( avoid non-sense ranges like "between 20k and 60k" ).</li>
             <li>Location: on site or remote. If remote is negotiable, please mention it.</li>
           </ul>
         </p>
        
         <p>
          These are guidelines based on basic netiquette, inspired by <a href="https://lists.es.python.org/pipermail/general/2016-October/003294.html" target="_blank" rel="noreferrer noopener"> this message from a Python maillist</a>.
        </p>     
        <div class="padded30">
          <img border="0" alt="signature" src="offers-resources/signature2.png">      
        </div>      
      </div>

    <div class="padded30">
      <h2><img border="0" alt="Spanish flag" src="offers-resources/spain-flag.png"> Querido/a recruiter técnico:</h2>
    </div>

    <div class="padded30">
      <p>Si me envías un mensaje con una oferta de empleo y esperas que invierta mi tiempo en responder, por favor lee las siguientes directrices.</p> <p>La oferta debe incluír:</p>
      <p>
        <ul style="line-height:180%">
          <li>La descripción y el nombre de la empresa, con enlaces reales a la misma.</li>
          <li>Una descripción precisa del puesto de trabajo, con las responsabilidades a adquirir y el perfil concreto deseado, no un listado de "buzzwords" sacadas de Linkedin. 
            <ul><li>Si buscas ninjas/rockstars expertos en PHP, Python, Ruby, Java, C#, Angular, NodeJS, Bash, Photoshop, Illustrator, CSS, iOS, Android, BigData, AWS, Azure y configuración de redes: no me interesa.</li></ul>
          </li>
          <li>La oferta debe incluir sueldo, o al menos rango salarial ( con sentido, nada de "entre 20K y 60K" ).</li>  
          <li>Ubicación: on site o en remoto. Si el remoto es negociable, por favor menciónalo.</li>
        </ul>
      </p>
        
      <p>
        Estas son unas directrices basadas en nettiqueta básica, inspiradas por <a href="https://lists.es.python.org/pipermail/general/2016-October/003294.html" target="_blank" rel="noreferrer noopener">este mensaje de una lista de correo de Python</a>. 
       </p>
       <div class="padded30">
        <img border="0" alt="signature" src="offers-resources/signature2.png">      
      </div>
    </div>

  </div>

  <div class="footer">
    <p>
      <a href="https://github.com/pauloba" class="link1" target="_blank" rel="noreferrer noopener">Github</a>
      <a href="https://stackoverflow.com/users/3009085/shibboleet" class="link1" target="_blank" rel="noreferrer noopener">Stackoverflow</a>
      <a href="https://www.linkedin.com/in/paula-rodr%C3%ADguez" class="link1" target="_blank" rel="noreferrer noopener">Linkedin</a>
    </p>
  </div>
  
</body>
</html>